*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-between;
    /* max-width: 1300px; */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
    padding: 5px 0;
    background-color: rgb(20, 72, 107);
    color: whitesmoke;
    }
    nav h1{
        font-size: 40px;
        margin-left: 150px;
    }
    nav .side-section{
        display: flex;
        align-items: center;
        gap: 30px;
        font-size: 25px;
        margin-right: 100px;
        font-weight: 600;
    }
    .side-section a{
        text-decoration: none;
        color: whitesmoke;
    }
    .side-section a:hover{
        border-bottom: 3px solid rgb(32, 179, 27);
        transition: 0.2s ease-in-out;
    }
    #hero{
        background-color: rgb(7, 7, 45);
        color: whitesmoke;
        height: 500px;
        border-bottom: 5px solid rgb(26, 26, 190);
    }
    #hero h1{
        font-size: 30px;
    }
    .hero-content img{
        height: 450px;
        width: 400px;
        border-radius: 50%;
        padding: 30px 0;
    }
    .hero-content{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 40px;
    }
    .hero-text{
        display: grid;
        place-items: center;
    }
    .hero-text h1{
        padding-bottom: 10px;
      font-weight:700;
    }
    .hi-text{
        font-size: 70px;
        color: yellow;
    }
    .name-text{
        font-size: 50px;
    }
    .hero-text h2{
        font-size: 60px;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: 0.15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
        animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
    }
    @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: orange;
        }
      }
      #project{
        background-color:brown;
      }
      .container{
        padding-bottom: 50px;
      }
      #project h1{
        text-align: center;
        padding-top: 20px;
        font-size: 45px;
        font-weight: bold;
        text-decoration: underline;
        color: antiquewhite;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .project-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        padding-top: 20px;
        padding-left: 20px;
        gap: 20px;
        /* padding-top: 20px;
        display: flex;
        justify-content: space-evenly;
        gap: 40px;
        flex-wrap: wrap; */
        
      }
      .card{
        display: grid;
        place-items: center;
      }
      .card img{
        border-radius: 5px ;
      }
      .last-two{
        display: flex; 
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
      }
      .card-content a{
        text-decoration: none;
        color: black;
      }
      .card-content{
        display: grid;
        place-items: center;
        margin-top: 10px;
      }
      .card .card-content{
        overflow: hidden;
      }
      /* .card:hover{
        transform: scale(1.05);
        transition: 0.2s ease-in-out;
      } */
      .card:hover img{
        transform: scale(1.05);
        transition: 0.2s ease-in-out;
        opacity: 0.8;
      }
      .card:hover .card-content1{
        background: whitesmoke;
        width: 84%;
        height: 65px;
        font-size: 15px;
        cursor: pointer;
        /* transform: translateY(0px); */
      }
      .card-content1{
        position: relative;
        top: -4rem;
        font-size: 0;
        margin-bottom: -5rem;
        transition: 0.5s ease-in-out;
        /* transform: translateY(5px); */
        overflow: hidden;
       
      }
      footer{
        /* display: grid;
        place-items: center; */
        text-align: center;
        height: 400px;
       background-color:  rgb(7, 7, 45);
       color: whitesmoke;
       
      }
      footer h1{
        padding-top: 100px;
        font-size: 50px;
      }
      .below-footer{
        font-size: 25px;
        padding-top: 40px;
      }
      .social-icons{
        padding-top: 40px;
        margin-left: 25%;
        display: flex;
        gap: 30px;
        font-size: 25px;
      }
      .social-icons a{
        color: whitesmoke;
        text-decoration: none;
      }
      hr{
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 30px;
      }